import { useMemo, useState } from "react";
import { useUser } from "@/contexts/UserContext";
import { Button } from "@/components/ui/button";
import { Card, CardContent, CardHeader, CardTitle, CardDescription } from "@/components/ui/card";
import { Input } from "@/components/ui/input";
import { Select, SelectTrigger, SelectValue, SelectContent, SelectItem } from "@/components/ui/select";
import { createPrescriptionDraft, listPrescriptions } from "@/modules/medical/services/prescriptions";
import { jsPDF } from "jspdf";
import { searchCnamMedications } from "@/modules/medical/services/cnamMeds";
import { createNotification } from "@/modules/notifications/service";

export default function MedicalPrescriptions() {
  const { supabaseUser } = useUser();
  const [patientId, setPatientId] = useState("");
  const [kind, setKind] = useState<"ordinary"|"chronic">("ordinary");

  const [dci, setDci] = useState("");
  const [dosage, setDosage] = useState("");
  const [frequency, setFrequency] = useState("");
  const [durationDays, setDurationDays] = useState<number>(30);
  const [quantity, setQuantity] = useState<number>(1);

  const [rows, setRows] = useState<any[]>([]);
  const uid = supabaseUser?.id;

  async function refresh() {
    if (!uid) return;
    const data = await listPrescriptions(uid, patientId || undefined);
    setRows(data);
  }

  async function saveDraft() {
    if (!uid) return;
    if (!patientId) throw new Error("patient_id requis");
    if (!dci.trim()) throw new Error("DCI requise");

    const res = await createPrescriptionDraft({});
try {
  await createNotification({
    user_id: uid!,
    type: "medical_prescription",
    title: "Nouvelle ordonnance (DRAFT)",
    message: Ordonnance DRAFT créée. Renouvellement/RDV calculés (raison: ).,
    email_to: emailTo.trim() ? emailTo.trim() : null
  });
} catch {}

    setDci(""); setDosage(""); setFrequency("");
    await refresh();
  }

  function printPdf(rx: any) {
    const doc = new jsPDF();
    doc.setFontSize(14);
    doc.text("DONIA - Ordonnance (DRAFT/VALIDATED)", 10, 12);
    doc.setFontSize(10);
    doc.text(ID: , 10, 20);
    doc.text(Patient: , 10, 26);
    doc.text(Type:  | Statut: , 10, 32);
    doc.text(Payer:  (), 10, 38);
    doc.text(Créée: , 10, 44);

    let y = 54;
    doc.setFontSize(12);
    doc.text("Médicaments:", 10, y); y += 6;

    doc.setFontSize(10);
    for (const it of (rx.pasion_prescription_items ?? [])) {
      doc.text(-  |  |  | j | Qté: , 10, y);
      y += 6;
      if (y > 270) { doc.addPage(); y = 20; }
    }

    doc.setFontSize(9);
    doc.text("IMPORTANT: Document généré par DONIA. Toute prescription doit être validée par un médecin habilité.", 10, 285);
    doc.save(DONIA_ordonnance_.pdf);
  }

  const can = useMemo(() => !!uid, [uid]);

  return (
    <div className="space-y-6">
      <Card>
        <CardHeader>
          <CardTitle>Ordonnances (CNAM TN) — Sauvegarde & Tirage</CardTitle>
          <CardDescription>
            Génération et stockage d'ordonnances en mode DRAFT. Validation humaine obligatoire.
          </CardDescription>
        </CardHeader>
        <CardContent className="space-y-4">
          <div className="grid grid-cols-1 md:grid-cols-2 gap-3">
            <div className="space-y-1">
              <div className="text-sm font-medium">Patient ID</div>
              <Input value={patientId} onChange={(e)=>setPatientId(e.target.value)} placeholder="UUID patient (pasion_patients.id)" />
            </div>

            <div className="space-y-1">
              <div className="text-sm font-medium">Type</div>
              <Select value={kind} onValueChange={(v)=>setKind(v as any)}>
                <SelectTrigger><SelectValue /></SelectTrigger>
                <SelectContent>
                  <SelectItem value="ordinary">Ordinaire</SelectItem>
                  <SelectItem value="chronic">Chronique</SelectItem>
                </SelectContent>
              </Select>
            </div>
          </div>

          <div className="rounded-lg border p-4 space-y-3">
            <div className="font-semibold">Nouveau médicament</div>
            <div className="grid grid-cols-1 md:grid-cols-2 gap-3">
              <div className="space-y-1">
                <div className="text-sm font-medium">DCI (recherche CNAM)</div>
<Input value={medQuery} onChange={(e)=>onMedQueryChange(e.target.value)} placeholder="Tape 2+ lettres (CNAM) : ex Metformine" />
{medSug.length > 0 && (
  <div className="mt-2 rounded-lg border bg-background p-2 max-h-48 overflow-auto">
    {medSug.map((m:any)=>(
      <button
        key={m.id}
        type="button"
        className="w-full text-left text-sm px-2 py-1 rounded hover:bg-muted"
        onClick={()=>pickMed(m)}
      >
        <div className="font-medium">{m.dci}</div>
        <div className="text-xs text-muted-foreground">
          {m.atc ? ATC:  •  : ""}{m.form ?? ""} {m.strength ?? ""} {m.reimbursable === false ? "• non couvert" : ""}
        </div>
      </button>
    ))}
  </div>
)}
              </div>
              <div className="space-y-1">
                <div className="text-sm font-medium">Dosage</div>
                <Input value={dosage} onChange={(e)=>setDosage(e.target.value)} placeholder="ex: 500 mg" />
              </div>
              <div className="space-y-1">
                <div className="text-sm font-medium">Fréquence</div>
                <Input value={frequency} onChange={(e)=>setFrequency(e.target.value)} placeholder="ex: 2/j" />
              </div>
              <div className="space-y-1">
                <div className="text-sm font-medium">Durée (jours)</div>
                <Input type="number" value={durationDays} onChange={(e)=>setDurationDays(Number(e.target.value||0))} />
              </div>
              <div className="space-y-1">
                <div className="text-sm font-medium">Quantité</div>
                <Input type="number" value={quantity} onChange={(e)=>setQuantity(Number(e.target.value||0))} />
              </div>
            </div>

            <div className="flex gap-2 flex-wrap">
              <Button disabled={!can} onClick={saveDraft}>Sauvegarder DRAFT + Plan renouvellement</Button>
              <Button variant="outline" disabled={!can} onClick={refresh}>Rafraîchir</Button>
            </div>
          </div>

          <div className="space-y-3">
            {rows.map((rx)=>(
              <div key={rx.id} className="rounded-lg border p-3">
                <div className="flex items-center justify-between gap-3">
                  <div className="font-semibold text-sm">{rx.kind} • {rx.status}</div>
                  <div className="text-xs text-muted-foreground">{new Date(rx.created_at).toLocaleString()}</div>
                </div>
                <div className="text-xs text-muted-foreground mt-1">Patient: {rx.patient_id}</div>
                <div className="mt-2 flex gap-2 flex-wrap">
                  <Button variant="outline" onClick={()=>printPdf(rx)}>Tirer PDF</Button>
                </div>
              </div>
            ))}
          </div>

        </CardContent>
      </Card>
    </div>
  );
}


