-- DONIA: Research Core + Stats + Medical Scheduling (foundation)
-- Safe to re-run: uses IF NOT EXISTS patterns where possible.

-- ---------- Research Core ----------
create table if not exists public.research_documents (
  id uuid primary key default gen_random_uuid(),
  user_id uuid not null,
  title text not null,
  content text not null,
  tags text[] default '{}'::text[],
  source_url text,
  source_license text,
  created_at timestamptz not null default now()
);

-- Enable RLS
alter table public.research_documents enable row level security;

-- Policies (owner only)
do .\supabase\migrations\${ts}_donia_research_stats_medical.sql begin
  if not exists (select 1 from pg_policies where schemaname='public' and tablename='research_documents' and policyname='research_documents_select_own') then
    create policy research_documents_select_own on public.research_documents
      for select using (auth.uid() = user_id);
  end if;

  if not exists (select 1 from pg_policies where schemaname='public' and tablename='research_documents' and policyname='research_documents_insert_own') then
    create policy research_documents_insert_own on public.research_documents
      for insert with check (auth.uid() = user_id);
  end if;

  if not exists (select 1 from pg_policies where schemaname='public' and tablename='research_documents' and policyname='research_documents_update_own') then
    create policy research_documents_update_own on public.research_documents
      for update using (auth.uid() = user_id) with check (auth.uid() = user_id);
  end if;

  if not exists (select 1 from pg_policies where schemaname='public' and tablename='research_documents' and policyname='research_documents_delete_own') then
    create policy research_documents_delete_own on public.research_documents
      for delete using (auth.uid() = user_id);
  end if;
end .\supabase\migrations\${ts}_donia_research_stats_medical.sql;

-- ---------- Stats (opinions + results) ----------
create table if not exists public.member_opinions (
  id uuid primary key default gen_random_uuid(),
  user_id uuid not null,
  topic text not null,
  score numeric not null check (score >= 0 and score <= 100),
  country text,
  created_at timestamptz not null default now()
);

create table if not exists public.stats_results (
  id uuid primary key default gen_random_uuid(),
  user_id uuid not null,
  topic text not null,
  n int not null,
  mean numeric not null,
  variance numeric not null,
  stddev numeric not null,
  created_at timestamptz not null default now()
);

alter table public.member_opinions enable row level security;
alter table public.stats_results enable row level security;

do .\supabase\migrations\${ts}_donia_research_stats_medical.sql begin
  if not exists (select 1 from pg_policies where schemaname='public' and tablename='member_opinions' and policyname='member_opinions_select_own') then
    create policy member_opinions_select_own on public.member_opinions
      for select using (auth.uid() = user_id);
  end if;
  if not exists (select 1 from pg_policies where schemaname='public' and tablename='member_opinions' and policyname='member_opinions_insert_own') then
    create policy member_opinions_insert_own on public.member_opinions
      for insert with check (auth.uid() = user_id);
  end if;

  if not exists (select 1 from pg_policies where schemaname='public' and tablename='stats_results' and policyname='stats_results_select_own') then
    create policy stats_results_select_own on public.stats_results
      for select using (auth.uid() = user_id);
  end if;
  if not exists (select 1 from pg_policies where schemaname='public' and tablename='stats_results' and policyname='stats_results_insert_own') then
    create policy stats_results_insert_own on public.stats_results
      for insert with check (auth.uid() = user_id);
  end if;
end .\supabase\migrations\${ts}_donia_research_stats_medical.sql;

-- ---------- Medical (pasion) ----------
create table if not exists public.pasion_patients (
  id uuid primary key default gen_random_uuid(),
  user_id uuid not null,
  nom text not null,
  prenom text not null,
  date_naissance date not null,
  code_medical text,
  num_assurance text,
  created_at timestamptz not null default now()
);

create table if not exists public.medical_appointments (
  id uuid primary key default gen_random_uuid(),
  patient_id uuid not null references public.pasion_patients(id) on delete cascade,
  user_id uuid not null,
  doctor_name text not null,
  doctor_contact text,
  starts_at timestamptz not null,
  ends_at timestamptz not null,
  status text not null default 'scheduled',
  notes text,
  created_at timestamptz not null default now(),
  check (ends_at > starts_at)
);

alter table public.pasion_patients enable row level security;
alter table public.medical_appointments enable row level security;

do .\supabase\migrations\${ts}_donia_research_stats_medical.sql begin
  if not exists (select 1 from pg_policies where schemaname='public' and tablename='pasion_patients' and policyname='pasion_patients_select_own') then
    create policy pasion_patients_select_own on public.pasion_patients
      for select using (auth.uid() = user_id);
  end if;
  if not exists (select 1 from pg_policies where schemaname='public' and tablename='pasion_patients' and policyname='pasion_patients_insert_own') then
    create policy pasion_patients_insert_own on public.pasion_patients
      for insert with check (auth.uid() = user_id);
  end if;

  if not exists (select 1 from pg_policies where schemaname='public' and tablename='medical_appointments' and policyname='medical_appointments_select_own') then
    create policy medical_appointments_select_own on public.medical_appointments
      for select using (auth.uid() = user_id);
  end if;
  if not exists (select 1 from pg_policies where schemaname='public' and tablename='medical_appointments' and policyname='medical_appointments_insert_own') then
    create policy medical_appointments_insert_own on public.medical_appointments
      for insert with check (auth.uid() = user_id);
  end if;
  if not exists (select 1 from pg_policies where schemaname='public' and tablename='medical_appointments' and policyname='medical_appointments_update_own') then
    create policy medical_appointments_update_own on public.medical_appointments
      for update using (auth.uid() = user_id) with check (auth.uid() = user_id);
  end if;
end .\supabase\migrations\${ts}_donia_research_stats_medical.sql;

-- ---------- Notifications automation (appointment insert) ----------
-- Assumes public.notifications already exists (it does in your project).
create or replace function public.notify_on_appointment()
returns trigger language plpgsql as .\supabase\migrations\${ts}_donia_research_stats_medical.sql
begin
  insert into public.notifications (user_id, title, message, type, is_read)
  values (
    new.user_id,
    'Rendez-vous médical',
    'Nouveau rendez-vous avec ' || new.doctor_name || ' le ' || to_char(new.starts_at, 'YYYY-MM-DD HH24:MI'),
    'info',
    false
  );
  return new;
end .\supabase\migrations\${ts}_donia_research_stats_medical.sql;

drop trigger if exists trg_notify_on_appointment on public.medical_appointments;
create trigger trg_notify_on_appointment
after insert on public.medical_appointments
for each row execute function public.notify_on_appointment();

